import localeSettings from './vi-VN/settings'
import localeStatus from './vi-VN/status'
export default {
  'messageBox.logout': 'Đăng xuất',
  'messageBox.userSettings': 'Cấu hình tài khoản',
  'messageBox.userCenter': 'Trung tâm tài khoản',
  'menu.dashboard': 'Dashboard',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Đã chọn Tiếng Việt',
  Male: 'Nam',
  Female: 'Nữ',
  field_format_error: 'Không đúng định dạng yêu cầu',
  emailformat_error: 'Email không đúng định dạng',
  field_marked_required: 'Yêu cầu nhập trường này',
  passwordmatch_error: 'Mật khẩu không trùng khớp',
  m: '1 tháng',
  q: '3 tháng',
  s: '6 tháng',
  a: '12 tháng',
  b: '24 tháng',
  t: '36 tháng',
  p4: '48 tháng',
  p5: '60 tháng',
  years: 'năm',
  'Domain register': 'đăng ký mới',
  wronglogin: 'Đăng nhập không thành công',
  ...localeSettings,
  ...localeStatus
}
